# CheckIt

./: .gitignore  README.md  build_complete.sh  checkIT.db  frontend.docker-compose.yaml  rst.db
.github/workflows/: bump_dotnet.yml  docker-image.yml  dotnet.yml  node.js.yml
backend/: .csharpierrc.json  .editorconfig  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  awl-raumreservierung.csproj  checkIT.db
backend/Controllers/: WeatherForecastController.cs  adminController.cs  bookingController.cs  loginController.cs  roomController.cs  userController.cs
backend/Migrations/: 20220915143418_First.Designer.cs  20220915143418_First.cs  20221012160815_Init.Designer.cs  20221012161029_StudentCountBooking.Designer.cs  20221012161029_StudentCountBooking.cs  20221012164029_AdminUser.Designer.cs  20221012164029_AdminUser.cs  20221012175908_AdminUser.Designer.cs  20221012175908_AdminUser.cs  ApplicationDbContextModelSnapshot.cs  checkITContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/classes/: Class.cs  PublicUser.cs  RequestModels.cs  accessDB.cs  bookingHelper.cs  userHelper.cs
backend/classes/auth/: AuthUser.cs
backend/classes/db/: Booking.cs  Room.cs  User.cs  checkITContext.cs
backend/classes/public/: PublicBooking.cs  PublicRoom.cs  PublicUser.cs
backend/core/: ExtensionMethods.cs  Globals.cs  Helpers.cs  UserHelpers.cs
backend/login/: Login.cs
backend/src/: Program.cs
backend/src/Controllers/: adminController.cs  bookingController.cs  loginController.cs  roomController.cs  systemController.cs  userController.cs
backend/src/Migrations/: 20221012160815_Init.Designer.cs  20221012160815_Init.cs  20221012161029_StudentCountBooking.Designer.cs  20221012161029_StudentCountBooking.cs  20221012175908_AdminUser.Designer.cs  20221012175908_AdminUser.cs  20221015093314_PWHash.Designer.cs  20221015093314_PWHash.cs  20221025051818_AdminPWMD5.Designer.cs  20221025051818_AdminPWMD5.cs  checkITContextModelSnapshot.cs
backend/src/classes/: Login.cs  RequestModels.cs
backend/src/classes/db/: Booking.cs  Room.cs  User.cs  checkITContext.cs
backend/src/classes/public/: PublicBooking.cs  PublicRoom.cs  PublicUser.cs  PublicVersion.cs
backend/src/core/: ExtensionMethods.cs  Globals.cs  Helpers.cs
backend/tools/: build.sh
backend/tools/release_files/: docker-compose.yaml  docker-compose.yml  install.sh
doc/: techconfig.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  webpack.config.js
frontend/conf/: nginx.conf
frontend/public/: backend_config.json  index.html
frontend/src/: App.js  App.jsx  index.js
frontend/src/api/: admin.js  admin.jsx  base.js  base.jsx  bookings.js  bookings.jsx  login.js  rooms.js  timesMap.json  user.js  user.jsx
frontend/src/contexts/: AppConfigContext.js  HomePageContext.js  LoginContext.js  RoomsContext.js  RoomsContext.jsx  ToastContext.js  UserEditContext.js  UserPageContext.js
frontend/src/css/components/: AppNavBar.css  BookingModal.css  RoomsPage.css  Stundenplan.css  UserPage.css
frontend/src/css/pages/: HomePage.css
frontend/src/helpers/: bookingHelper.js  userEditHelper.js  userEditHelper.jsx
frontend/src/pages/: HomePage.js  HomePage.jsx  LoginPage.js  LoginPage.jsx  NoPermissions.js  RoomsPage.js  UserEdit.js  UserEdit.jsx  UserPage.js
frontend/src/pages/components/: APIStatus.js  APIStatus.jsx  AppNavBar.js  AppNavBooking.js  AppNavRooms.js  AppNavUser.js  AppNavUser.jsx  AppNavUserEdit.jsx  BookingModal.js  BookingModal.jsx  Debugger.js  LoadingSpinner.js  (+10 more)
frontend/tools/: build.sh
frontend/tools/docker/: backend_config.sh  backend_url.sh
frontend/tools/release_files/: docker-compose.yaml  install.sh
release_files/: docker-compose.yaml  install.sh
vite_frontend/: index.html  package-lock.json  package.json
vite_frontend/public/: application_config.json
